@import "base.less";

#container {
   padding-bottom: 1.76rem;
}

.cartItem {
    border-bottom: 1px solid @grey;
    padding: 0.2rem;
    align-items: flex-start;
}

.cartImage {
    height: 2rem;
    width: 35%;
    margin-right: 0.2rem;
    img {
        width: 100%;
        display: block;
        height: 100%;
    }
}

.cartText {
    width: 100%;
}

.delImg {
    width: 0.4rem;
    height: 0.4rem;
}

.shopRadio {
    align-self: center;
    width: 5%;
}

.shopRadio img {
    display: block;
    width: 0.32rem;
    height: 0.32rem;
}

.itemIntro {
    line-height: 0.44rem;
    color: @black;
}

.cartDetail {
    width: 60%;
    align-items: flex-start;
    text-align: left;
    .cartText p {
        margin-bottom: 0.15rem;
    }
}

.cartOp {
    input {
        width: 0.6rem;
        text-align: center;
        font-size: 0.38rem;
        margin-left: 0.1rem;
        margin-right: 0.1rem;
        border: none;
    }
}

.shopCoach {
    color: red;
    font-size: 0.3rem;
}


.cartBottom-detail {
    width: 100%;
    height: 0.88rem;
    line-height: 0.88rem;
    background: #fff;
    border-top: 1px solid @grey;
    padding-left: 0.3rem;
    font-size: 0.32rem;
    position: fixed;
    bottom: .8rem;
    a {
        color: @white;
    }
}

.bottom-left {
    flex: 1;
}

.subminCart {
    width: 3rem;
    background: @theme;
    color: @white;
    text-align: center;
}