@import "base.less";

#order{   
    height: 100%;
    
 }
 .container{
     height: 100%;
     
 }
 .page{
      background: @background;
 }
 .orderTop{
    margin: 0.2rem 0;
    padding: 0.3rem;
     border: 0.1rem solid transparent;      
    background: #white;
    border:1px solid @theme;
    img{
        margin-right: 0.3rem;
    }
 }
 .address{
 width: 100%;text-align: left;
 }
 .psWay{
     margin-right: 0.2rem;
 }
 .orderItem{
    padding: 0.2rem;
    border-bottom: 1px solid @grey;
    background: @white;
    text-align: left;
    align-items: flex-start;
 }
 .orderImg{
    width: 2rem;
    height: 2rem;
    margin-right: 0.2rem;
 }
 .orderRadio{
     width: 0.32rem;
     height: 0.32rem;
 }
 .orderText{
    flex: 1;
 }
 .shopTitle{
     margin-bottom: 0.2rem;
 }
 .orderNum{
    margin-top: 0.4rem;
 }
 .orderCenter{
    background: @white;
 }

 .freight{
        left: 0.3rem;
        position: absolute;
        bottom: 0.8rem;
        
    }
    .orderBottom-detail{
        height: 0.88rem;
        line-height: 0.88rem;
        background: @white;
        border-top: 1px solid @grey;
        padding-left: 0.3rem;
        font-size: 0.32rem;
    }
    .bottom-left{
        flex: 1;
    }
   
    .submitOrder{
        width: 3rem;
        background: @theme;
        color:#fff;
        text-align: center;
    }
    .pageBottom{
        padding-left: .2rem;
    }
.wayItem{
    padding: .2rem;
}
